<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>
<body>
    <style>
        body
        {
            margin: 0px;
            background-color: darkkhaki;
            font-size: 50px;
        }
        .absolate
        {
            position: absolute;
            color: rgb(0 , 0, 0);
            font-style: italic;
			padding-left: 20px;
        }
        .relative 
        {
            position: relative;
            text-align: right;
            color: rgb(6, 5, 5);
			padding-right: 20px;
        }
		.Price
		{
			font-size: 70px;
			text-align: center;
			background-color: rgb(229, 221, 103);
			color: rgb(8, 8, 8);
			font-style: italic;
            margin-top: 0px;
			
		}
        ul
        {
            margin: 0px;
            text-align: center;
            background-color:  rgb(245, 230, 13);
        }
        ul li
        {
            display: inline-block;
            margin-left: 15px;
            margin-right: 15px;
            color: rgb(163, 96, 15);
            
        }
        ul li:hover 
        {
           font-size: 60px;

        }
        .Home>a
        {
            
            color: black;
            text-decoration: none;
            font-size: 40px;
            margin-left: 15px;
            margin-right: 15px;
            border: 5px solid rgb(66, 45, 7);

        }
    </style>
</head>
<body>
	<p class="Price">Price</p>
    <div class="navbar">
        <ul>
            <a href="#tikka"><li>Tikka</li></a>
            <a href="#boties"><li>Boties</li></a>
            <a href="#kababs"><li>Kababs</li></a>
        </ul>
    </div>
    <div class="Home"><a href="./index.html">Home</a><a href="./burger.html">Burger</a><a href="./pizza.html">Pizza</a></div>
    <div class="absolate">
       <h1 id="tikka">Tikka</h1>
        Chicken Tikka Leg <br>
        Chicken Tikka Chest <br>
        Malai Tikka <br><br><br><br>

        <h1 id="boties">Boties</h1>

        Chicken Boti <br>
        Beef Boti <br>
        Moton Boti<br><br><br><br>

        <h1 id="kababs">Kababs</h1>

        Chicken Kabab <br>
        Beef Kabab <br>
        Moton Kabab <br>
        
        </div>
    <div class="relative">
       <h1>Price</h1>
            <del>300</del><ins>270</ins><br>
            <del>350</del><ins>300</ins><br>
            <del>400</del><ins>350</ins><br><br><br><br>
            
        <h1>Price</h1>
            
            <del>400</del><ins>350</ins><br>
            <del>450</del><ins>400</ins><br>
            <del>600</del><ins>550</ins><br><br><br><br>
           
        <h1>Price</h1>  
           
            <del>400</del><ins>350</ins><br>
            <del>450</del><ins>400</ins><br>
            <del>600</del><ins>550</ins><br>
        
    </div>
</body>
</html>