<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memon Resturant</title>
  <style>
    body {
      margin: 0px;
    }

    .head {
      background-color: bisque;

    }

    .fastfood {
      height: 200px;
      display: inline-block;
      margin-left: 20px;
      margin-right: 20px;
      padding-left: 20px; 
      transition: width 2s, height 2s;
    }

    .fastfood:hover {
      width: 300px;
      height: 300px;
      

    }

    h1 {
      text-align: center;
      font-style: italic;
      font-size: 50px;
      color: rgb(86, 25, 25);

    }

    .menu ul {
      text-align: center;
    }

    .menu ul li {
      display: inline-block;
      margin-left: 15px;
      margin-right: 15px;
      font-size: 30px;
      color: brown;
    }

    h1 {
      margin: 0px;
      margin-bottom: 35px;
    }

    .logo {}
  </style>
</head>

<body>
  <div class="head">
    <div><img class="logo" src="McDonalds_Logo.jpg" height="50px" align="left">
    </div>
    <h1>Memon Resturant</h1>
    <img class="fastfood" src="1 img.jpg">
    <img class="fastfood" src="2 img.jpg">
    <img class="fastfood" src="3 img.jpg">
    <img class="fastfood" src="4 img.jpg">
    <div class="menu">
      <ul>
        
          <li>Menu</li>
       
        <a href="./burger.html">
          <li>Burgers</li>
        </a>
        <a href="./pizza.html">
          <li>Pizza</li>
        </a>
        
          <li>Deals</li>
       
      </ul>
    </div>
  </div>

</body>

</html>