<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>
<body>
    <style>
        body
        {
            margin: 0px;
            background-color: rgb(113, 79, 99);
            font-size: 50px;
        }
        .absolate
        {
            position: absolute;
            color: rgb(0 , 0, 0);
            font-style: italic;
			padding-left: 20px;
        }
        .relative 
        {
            position: relative;
            text-align: right;
            color: rgb(144, 144, 186);
			padding-right: 20px;
        }
		.Price
		{
			font-size: 70px;
			text-align: center;
			background-color: rgb(195, 237, 26);
			color: rgb(236, 56, 191);
			font-style: italic;
            margin-top: 0px;
			
		}
    </style>
</head>
<body>
	<p class="Price">Price</p>
    <div class="absolate">
       
        Cheese Pizza <br>
        Lasagna Pizza <br>
        BBQ Chicken Pizza<br>
        Buffalo Chicken<br>
        Chicken Masala Pizza<br>
        Vegetarian Pizza<br>
        Chicken Special Pizza<br>
        White Pizza<br>
        Rocky Special Pizza<br>
        
        </div>
    <div class="relative">
       
            <del>700</del><ins>650</ins><br>
            <del>750</del><ins>700</ins><br>
            <del>850</del><ins>800</ins><br>
            <del>900</del><ins>850</ins><br>
            <del>850</del><ins>800</ins><br>
            <del>700</del><ins>650</ins><br>
            <del>1000</del><ins>950</ins><br>
            <del>800</del><ins>750</ins><br>
            <del>950</del><ins>900</ins><br>
        
    </div>
</body>
</html>